# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# utf8 support
set-window-option -g utf8 on 

# disable mouse
set-window-option -g mode-mouse off 

# Set status bar
set -g status-justify centre # center align window list
set -g status-bg black
set -g status-fg white
set -g status-left-length 30
set -g status-left '#[fg=green,bright]#H#[default]'
#set-option -g status-right "#[fg=green]#(conky -c ~/.conky.tmux)"
set -g status-right '[#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default]] [#[fg=blue]%H:%M:%S#[default]]'
#set -g status-right '#[fg=blue,bright]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[default]:: #[fg=cyan]#(cut -d " " -f 1-4 /proc/loadavg) '


# Highlight active window
set-window-option -g window-status-current-fg green

# Disable window notifications
setw -g monitor-activity off
set -g visual-activity off

# Automatically set window title
setw -g automatic-rename

# Enable 256color term
set -g default-terminal screen-256color
set -g default-command /usr/bin/zsh 
set -g default-shell /usr/bin/zsh

# change current window
bind-key -n M-space last-window
bind-key -n C-right next
bind-key -n C-left prev

# use vi bindings in esc mode
set-window-option -g mode-keys vi
set-option -g status-keys vi

# Splitting keybinds
unbind %
bind h split-window -v
unbind '"'
bind v split-window -h

# Refresh draw
bind l refresh-client

# Draw every second
set -g status-interval 1

# Enable utf-8
set-window-option -g utf8 on

# Huge buffer
set -g history-limit 10000

# Source sessions
bind I source-file ~/.tmux-sessions.conf

# Reload Config
bind R source-file ~/.tmux.conf
