# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# utf8 support
set-window-option -g utf8 on 

# disable mouse
set-window-option -g mode-mouse off 

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left "#[fg=green]#H"
set-option -g status-right "#[fg=green]#(conky -c ~/.conky.tmux)"

# Enable 256color term
set -g default-terminal screen-256color
set -g default-command /usr/bin/zsh 
set -g default-shell /usr/bin/zsh

# change current window
bind-key -n M-n prev
bind-key -n M-e next

# use vi bindings in esc mode
set-window-option -g mode-keys vi
set-option -g status-keys vi

# Splitting keybinds
unbind %
bind h split-window -v
unbind '"'
bind v split-window -h

# Toggle last window (screen, again)
bind-key C-b last-window

# Refresh draw
bind l refresh-client

# Enable utf-8
set-window-option -g utf8 on

# Huge buffer
set -g history-limit 10000

# Source sessions
bind I source-file ~/.tmux-sessions.conf

# Reload Config
bind R source-file ~/.tmux.conf
